<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle sales data</title>

    <style>
        body {
        font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         color: #333;
         line-height: 1.6;
         }
         header {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 1rem 2rem;
         background-color: #f9f9f9;
         border-bottom: 1px solid #ddd;
         }
         header .logo span {
         font-size: 1.5rem;
         font-weight: bold;
         }
         nav ul {
         list-style: none;
         display: flex;
         gap: 1.5rem;
         }
         nav ul li a {
         text-decoration: none;
         color: #333;
         transition: color 0.3s;
         }
         nav ul li a:hover {
         color: #007bff;
         }
         .contact-btn {
         background-color: #000;
         color: #fff;
         padding: 0.5rem 1rem;
         border-radius: 4px;
         }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <span>vehicle sales </span>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/about">about</a></li>
                <li><a href="/help">Help</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/add_data">Add new data</a></li>
            </ul>
        </nav>
    </header>
 </body>
</html>



   {% block content %} {%endblock%}
